<?php

return [
  'contact_name' => 'Nome',
'contact_last_name' => 'Sobrenome',
  'street' => 'Rua',
  'city' => 'Cidade',
  'state' => 'Estado',
  'postalcode' => 'CEP',
  'country' => 'Pais',
  'alt_street' => 'Rua end alternativo',
  'alt_city' => 'Cidade end alternativo',
  'alt_state' => 'Estado end alternativo',
  'alt_postalcode' => 'CEP end alternativo',
  'alt_country' => 'Pais end alternativo',
  'phone' => 'Telefone',
  'celphone' => 'Celular',
  'work' => 'Trabalho',
  'other' => 'Outro',
  'fax' => 'Fax',
  'email' => 'Email',
  'alt_email' => 'Email alternativo',
  'other_email' => 'Outro Email',
  'opportunity' => 'Oportunidade',
  'account' => 'Conta',
  'development' => 'Empreendimento',
  'user_name' => 'Nome do responsável',
  'user_last_name' => 'Sobrenome do responsável',
  'assigned_name' => 'Nome do usuário atribuido',
  'assigned_last_name' => 'Sobrenome do usuário atribuido',
  'sales_stage' => 'Fase da venda',
  'lead_source' => 'Origem do potencial',
  'close_motivation' => 'Motivo do fechamento'
];
